[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-3m.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-avx.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-berg.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-coax.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-cui.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-dil.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-elco.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-erni.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-faston.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-fci.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-garry.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-jack.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-jae.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-jst.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-ml.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-molex.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-omron.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-pc.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-rib.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-subd.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-vg.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/diode.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/rcl.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 599 399"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
