[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-3m.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-4ucon.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-champ.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-mt.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-quick.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp-te.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amp.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-amphenol.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-avx.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-berg.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-bosch.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-coax.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-commcon.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-conrad.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-cpci.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-cui.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-deutsch.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-dil.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-elco.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-erni.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-faston.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-fci.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-friwo.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-garry.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting-h.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting-ml.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting-v.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-harting.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-hirose.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-hirschmann.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-jack.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-jae.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-jst.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-kycon.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lemo.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-leotronics.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lsta.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lstb.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-lumberg.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-ml.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-molex.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-omron.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-panasonic.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-panduit.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-pc.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-pc104.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-ptr500.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-pulse.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-rib.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-samtec.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-shallin.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-stewart.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-stocko.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-subd.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-tyco.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-vg.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago-500.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago-508.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wago255.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-xmultiple.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/con-yamaichi.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/diode.lbr"
UsedLibrary="/home/ylyudkevich/eagle-7.7.0/lbr/rcl.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=2
Number=2
File="stl_mainboard.sch"
View="-56.7397 -58.0553 252.772 156.319"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="1920 4 3120 643"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
Window="Win_2"
